# MOB3000

./: local.properties  settings.gradle
PHP/: SetKommentar.php  StudentForumScript.sql  db_include.php  getBilde.php  getBrukerID.php  getBrukernavn.php  getKommentar.php  getKommentarerBruker.php  post.php  (+6 more)
Prosjekt/MOB3000v1/app/: build.gradle
Prosjekt/MOB3000v1/app/src/androidTest/java/com/example/mob3000v1/: ExampleInstrumentedTest.java
Prosjekt/MOB3000v1/app/src/main/: AndroidManifest.xml
Prosjekt/MOB3000v1/app/src/main/java/com/example/mob3000v1/: BioFragment.java  BrukerInnlegg.java  BrukerInnleggEnkel.java  BrukerKommentarer.java  Constants.java  GpsActivity.java  ItFragment.java  JusFragment.java  LocationService.java  LoggInn.java  MainActivity.java  MarkFragment.java  MedFragment.java  PagerAdapter.java  PedFragment.java  PostActivity.java  ProfilActivity.java  ProfilInnstillinger.java  Registrer.java  enkeltInnlegg.java
Prosjekt/MOB3000v1/app/src/main/res/drawable/: ic_arrow_back.xml  login_button.xml  my_button_bg.xml  profil_button.xml
Prosjekt/MOB3000v1/app/src/main/res/drawable-anydpi/: arrow_forward.xml
Prosjekt/MOB3000v1/app/src/main/res/layout/: activity_bruker_innlegg.xml  activity_bruker_innlegg_enkel.xml  activity_bruker_kommentarer.xml  activity_enkelt_innlegg.xml  activity_gps.xml  activity_logg_inn.xml  activity_main.xml  activity_post.xml  activity_profil.xml  activity_profil_innstillinger.xml  activity_registrer.xml  fragment_it.xml  fragment_mark.xml  nav_header.xml  spinner_list.xml  toolbar.xml  toolbar_simpel.xml
Prosjekt/MOB3000v1/app/src/main/res/menu/: drawer_view.xml
Prosjekt/MOB3000v1/app/src/main/res/mipmap-anydpi-v26/: profilbilde_round.xml
Prosjekt/MOB3000v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Prosjekt/MOB3000v1/app/src/test/java/com/example/mob3000v1/: ExampleUnitTest.java
(+9 files in other folders)
